ORIG_PN="glib"
inherit gnome2 python

NAME="glib2.0"
VERSION=2.38.2
RELEASE=4
CATEGORY="Libs"
SUMMARY="GNOME core C function library"
DESCRIPTION="GLib is the low-level core library that forms the basis for
projects such as GTK+ and GNOME. It provides data structure handling for C,
portability wrappers, and interfaces for such runtime functionality as
an event loop, threads, dynamic loading, and an object system."
HOMEPAGE="http://www.gtk.org/"

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/glib2.git/plain/0001-GDBusObjectManagerClient-keep-the-manager-alive-whil.patch?h=f20
	2.38.2-gmodule-cygwin.patch
	2.36.3-not-win32.patch
	2.36.3-gcredentials-cygwin.patch
	2.36.4-goption-cygwin.patch
	2.36.4-gspawn-cygwin.patch
	2.34.3-m4macros.patch
	2.36.3-visibility.patch
	2.36.4-gutf8-cygwin.patch
	2.38.2-gconvert-cygwin.patch
	2.38.2-gdb-python.patch
"
#	2.36.4-gsocket-cygwin.patch  # requires abstract sockets

DEPEND="gnome-common
	gettext
	gettext-devel
	libfam-devel
	libiconv
	libpcre-devel
	zlib-devel"

DISTCLEANFILES="gmodule/gmodule-cygwin.c gio/gdbus-2.0/codegen/config.py"

# libelf: for gresource(1), only useful on ELF platforms
CYGCONF_ARGS="
	--disable-visibility
	--disable-libelf
	--with-libiconv=gnu
	--with-pcre=system
	--with-threads=posix
	ac_cv_header_winsock2_h=no
	ac_cv_header_mswsock_h=no
"

PKG_NAMES="lib${NAME}_0 lib${NAME}-devel lib${NAME}-doc"
libglib2_0_0_SUMMARY="${SUMMARY} (runtime)"
libglib2_0_0_REQUIRES="gsettings-desktop-schemas shared-mime-info tzcode"
libglib2_0_0_CONTENTS="etc/ usr/bin/*.dll usr/bin/gdbus.exe usr/bin/gio-querymodules.exe
                       usr/bin/glib-compile-schemas.exe usr/bin/gobject-query.exe
                       usr/bin/gsettings.exe usr/lib/gio/ usr/share/doc/
                       usr/share/glib-2.0/schemas usr/share/locale/
                       usr/share/man/man1/gdbus.* usr/share/man/man1/gio*
                       usr/share/man/man1/glib-compile-schemas*
                       usr/share/man/man1/gobject* usr/share/man/man1/gsettings.*"
libglib2_0_devel_SUMMARY="${SUMMARY} (development)"
libglib2_0_devel_CONTENTS="--exclude=modules --exclude=schemas --exclude=gdb
                           --exclude=glib-compile-schemas.[^html]*
                           usr/bin/gdbus-codegen usr/bin/glib-*
                           usr/bin/gresource* usr/bin/gtester*
                           usr/include/ usr/lib/ usr/share/aclocal/
                           usr/share/glib-2.0/
                           usr/share/man/man1/gdbus-codegen*
                           usr/share/man/man1/glib-*
                           usr/share/man/man1/gresource*
                           usr/share/man/man1/gtester*"
libglib2_0_doc_CATEGORY="Doc"
libglib2_0_doc_CONTENTS="usr/share/gtk-doc/"
glib2_0_debuginfo_CONTENTS+=" usr/share/glib-2.0/gdb/"

src_install() {
	cd ${B}
	cyginstall completiondir=/etc/bash_completion.d

	rm -f ${D}/usr/lib/charset.alias

	pushd ${D}/usr/share/gdb/auto-load/usr
	mkdir -p bin
	mv lib/libglib* bin/cygglib-2.0-0.dll-gdb.py
	mv lib/libgobject* bin/cyggobject-2.0-0.dll-gdb.py
	popd

	python_optimize /usr/share/glib-2.0/gdb
}
