ORIG_PN="glib"
inherit gnome2 python

NAME="glib2.0"
VERSION=2.46.2
RELEASE=3
CATEGORY="Libs"
SUMMARY="GNOME core C function library"
DESCRIPTION="GLib is the low-level core library that forms the basis for
projects such as GTK+ and GNOME. It provides data structure handling for C,
portability wrappers, and interfaces for such runtime functionality as
an event loop, threads, dynamic loading, and an object system."
HOMEPAGE="http://www.gtk.org/"

PATCH_URI="
	2.38.2-gmodule-cygwin.patch
	2.36.3-not-win32.patch
	2.36.4-gspawn-cygwin.patch
	2.42.1-goption-cygwin.patch
	2.34.3-m4macros.patch
	2.36.3-visibility.patch
	2.36.4-gutf8-cygwin.patch
	2.38.2-gconvert-cygwin.patch
	2.46-glocalfilemonitor.patch
"
#	2.36.4-gsocket-cygwin.patch  # requires abstract sockets

DEPEND="gnome-common
	gettext
	gettext-devel
	libfam-devel
	libiconv
	libpcre-devel
	zlib-devel"

DISTCLEANFILES="gmodule/gmodule-cygwin.c gio/gdbus-2.0/codegen/config.py"

# libelf: for gresource(1), only useful on ELF platforms
CYGCONF_ARGS="
	--disable-visibility
	--disable-libelf
	--with-libiconv=gnu
	--with-pcre=system
	--with-threads=posix
	ac_cv_header_winsock2_h=no
	ac_cv_header_mswsock_h=no
"

PKG_NAMES="lib${NAME}_0 lib${NAME}-devel lib${NAME}-doc"
libglib2_0_0_SUMMARY="${SUMMARY} (runtime)"
libglib2_0_0_REQUIRES="desktop-file-utils gsettings-desktop-schemas shared-mime-info tzdata"
libglib2_0_0_CONTENTS="etc/ usr/bin/*.dll usr/bin/gapplication.exe
                       usr/bin/gdbus.exe usr/bin/gio-querymodules.exe
                       usr/bin/glib-compile-schemas.exe usr/bin/gobject-query.exe
                       usr/bin/gsettings.exe usr/lib/gio/ usr/share/doc/
                       usr/share/glib-2.0/schemas usr/share/locale/
                       usr/share/man/man1/gapplication.*
                       usr/share/man/man1/gdbus.* usr/share/man/man1/gio*
                       usr/share/man/man1/glib-compile-schemas*
                       usr/share/man/man1/gobject* usr/share/man/man1/gsettings.*"
libglib2_0_devel_SUMMARY="${SUMMARY} (development)"
libglib2_0_devel_CONTENTS="--exclude=modules --exclude=schemas --exclude=gdb
                           --exclude=glib-compile-schemas.[^html]*
                           usr/bin/gdbus-codegen usr/bin/glib-*
                           usr/bin/gresource* usr/bin/gtester*
                           usr/include/ usr/lib/ usr/share/aclocal/
                           usr/share/glib-2.0/
                           usr/share/man/man1/gdbus-codegen*
                           usr/share/man/man1/glib-*
                           usr/share/man/man1/gresource*
                           usr/share/man/man1/gtester*"
libglib2_0_doc_CATEGORY="Doc"
libglib2_0_doc_CONTENTS="usr/share/gtk-doc/"
glib2_0_debuginfo_CONTENTS+=" usr/share/glib-2.0/gdb/"

src_install() {
	local giomodule_cache=/usr/lib/gio/modules/giomodule.cache
	local gschemas_compiled=/usr/share/glib-2.0/schemas/gschemas.compiled

	cd ${B}
	cyginstall completiondir=/etc/bash_completion.d

	rm -f ${D}/usr/lib/charset.alias

	pushd ${D}/usr/share/gdb/auto-load
	mkdir -p usr/bin
	mv libglib* usr/bin/cygglib-2.0-0.dll-gdb.py
	mv libgobject* usr/bin/cyggobject-2.0-0.dll-gdb.py
	popd

	python_optimize /usr/share/glib-2.0/gdb


	dodir /etc/postinstall /etc/preremove
	cat > ${D}/etc/postinstall/zp_${NAME}.sh <<EOF
if [ ! -f $giomodule_cache ]
then
    /usr/bin/gio-querymodules ${giomodule_cache%/*}
fi
find ${giomodule_cache%/*} -name '*.dll' -cnewer $giomodule_cache -exec /usr/bin/gio-querymodules ${giomodule_cache%/*} \;

if [ ! -f $gschemas_compiled ]
then
    /usr/bin/glib-compile-schemas ${gschemas_compiled%/*}
fi
find ${gschemas_compiled%/*} -name '*.xml' -cnewer $gschemas_compiled -exec /usr/bin/glib-compile-schemas ${gschemas_compiled%/*} \;
EOF
	cat > ${D}/etc/preremove/${NAME}.sh <<EOF
rm -f $giomodule_cache $gschemas_compiled
EOF
	chmod +x ${D}/etc/{postinstall,preremove}/*.sh
}
