ORIG_PN="glib"
inherit gnome2 python

NAME="glib2.0"
VERSION=2.34.3
RELEASE=1
CATEGORY="GNOME"
SUMMARY="GNOME core C function library"
DESCRIPTION="GLib is the low-level core library that forms the basis for
projects such as GTK+ and GNOME. It provides data structure handling for C,
portability wrappers, and interfaces for such runtime functionality as
an event loop, threads, dynamic loading, and an object system."
HOMEPAGE="http://www.gtk.org/"

PATCH_URI="
	2.24.1-gmodule.patch
	2.16-tests.patch
	2.32.1-not-win32.patch
	2.28.5-gcredentials-cygwin.patch
"

DEPEND="gnome-common
	gettext
	gettext-devel
	libfam-devel
	libiconv
	libpcre-devel
	zlib-devel"

DISTCLEANFILES="gmodule/gmodule-cygwin.c gio/gdbus-2.0/codegen/config.py"

CYGCONF_ARGS="
	--disable-visibility
	--with-libiconv=gnu
	--with-pcre=system
	--with-threads=posix
	ac_cv_header_winsock2_h=no
	ac_cv_header_mswsock_h=no
"

PKG_NAMES="lib${PN}_0 lib${PN}-devel"
libglib2_0_0_SUMMARY="${SUMMARY} (runtime)"
libglib2_0_0_REQUIRES="dbus gsettings-desktop-schemas"
libglib2_0_0_CONTENTS="etc/ usr/bin/*.dll usr/bin/gdbus.exe usr/bin/gio-querymodules.exe
                       usr/bin/glib-compile-schemas.exe usr/bin/gobject-query.exe
                       usr/bin/gsettings.exe usr/lib/gio/ usr/share/doc/
                       usr/share/glib-2.0/schemas usr/share/locale/
                       usr/share/man/man1/gdbus.* usr/share/man/man1/gio*
                       usr/share/man/man1/glib-compile-schemas*
                       usr/share/man/man1/gobject* usr/share/man/man1/gsettings.*"
libglib2_0_devel_SUMMARY="${SUMMARY} (development)"
libglib2_0_devel_CONTENTS="--exclude=modules --exclude=schemas --exclude=gdb
                           --exclude=glib-compile-schemas.[^html]*
                           usr/bin/gdbus-codegen usr/bin/glib-*
                           usr/bin/gresource* usr/bin/gtester*
                           usr/include/ usr/lib/ usr/share/aclocal/
                           usr/share/glib-2.0/ usr/share/gtk-doc/
                           usr/share/man/man1/gdbus-codegen*
                           usr/share/man/man1/glib-*
                           usr/share/man/man1/gresource*
                           usr/share/man/man1/gtester*"
PKG_IGNORE="usr/share/gdb/"

src_install() {
	cd ${B}
	cyginstall completiondir=/etc/bash_completion.d

	rm -f ${D}/usr/lib/charset.alias
}
