ORIG_PN="glib"

inherit gnome2

DESCRIPTION="GNOME core C function library"
HOMEPAGE="http://www.gtk.org/"

PATCH_URI="2.16-gmodule.patch
           2.16-tests.patch
           2.20-not-win32.patch
           2.20-cygwin17.patch"

DISTCLEANFILES="gmodule/gmodule-cygwin.c"

# syslog-ng needs a static libglib-2.0
CYGCONF_ARGS="
	--enable-static
	--disable-visibility
	--with-libiconv=gnu
	--with-pcre=system
	--with-threads=posix
"

PKG_NAMES="${PN} lib${PN}_0 lib${PN}-devel"
libglib2_0_0_CONTENTS='usr/bin/*.dll usr/lib/gio/ usr/share/doc/ usr/share/locale/'
libglib2_0_devel_CONTENTS="--exclude=modules --exclude=*.dll usr/bin/ usr/include/
                 usr/lib/ usr/share/aclocal/ usr/share/glib-2.0/
                 usr/share/gtk-doc/ usr/share/man/"

src_install() {
	cd ${B}
	cyginstall

	rm -f ${D}/usr/lib/charset.alias
}
